{
	"nodes":[
		{"id":"63c73f255f8e2b73","type":"file","file":"Networking/Networking.md","x":-160,"y":-220,"width":240,"height":80},
		{"id":"fcae7a0ef8e62763","type":"text","text":"## Network","x":837,"y":-140,"width":250,"height":60,"color":"5"},
		{"id":"5681b21348a08255","type":"text","text":"## Link","x":837,"y":-60,"width":250,"height":60,"color":"5"},
		{"id":"e8451f3cbd7f9a97","type":"text","text":"# Layers","x":460,"y":-140,"width":220,"height":60},
		{"id":"166599a8102576fd","type":"text","text":"## Transport","x":837,"y":-220,"width":250,"height":60,"color":"5"},
		{"id":"d848354bea20d5a4","type":"text","text":"## Application","x":837,"y":-300,"width":250,"height":60,"color":"5"},
		{"id":"d076cd5a91e54d29","type":"text","text":"## Physical","x":837,"y":20,"width":250,"height":60,"color":"5"},
		{"id":"f0b8d284454fde51","type":"text","text":"# HTTP","x":1400,"y":-640,"width":250,"height":60},
		{"id":"9a606c410cfd544e","type":"text","text":"# DNS","x":1400,"y":-520,"width":250,"height":60},
		{"id":"732c939954444e27","type":"text","text":"# TCP","x":1525,"y":-360,"width":250,"height":60},
		{"id":"f392fccf305a4802","type":"text","text":"# UDP","x":1525,"y":-270,"width":250,"height":60},
		{"id":"420f38d898f71a21","type":"text","text":"# Encapsulation","x":430,"y":-610,"width":330,"height":90},
		{"id":"dee70ad22b1583ae","type":"text","text":"The purpose of having a layered architecture is that each layer has a responsibility which is abstracted away from the other layers","x":320,"y":20,"width":250,"height":270},
		{"id":"4444b86ff4ed00ec","type":"text","text":"The higher layer protocols **encapsulate** the lower level ones. For example to send an application layer message, you have to also use the transport layer, network layer an so on","x":680,"y":-960,"width":360,"height":200},
		{"id":"a495c3793e6d9d38","type":"text","text":"# Attacks","x":-480,"y":-550,"width":250,"height":60},
		{"id":"18ffe5321db2fef1","type":"text","text":"## Botnets\n\ncollections of infected devices carrying out attacks together","x":-960,"y":-760,"width":320,"height":150},
		{"id":"49761d40845094c9","type":"text","text":"## Malware","x":-925,"y":-550,"width":250,"height":60},
		{"id":"c5b0c7886908006a","type":"text","text":"## Denial of Service\n\nDoS attacks are attacks which make networks, hosts or other pieces of infrastucture unusable by legitimate users","x":-480,"y":-820,"width":360,"height":180},
		{"id":"4792cdc25d9dbbee","type":"text","text":"## Distributed Denial of Service","x":-675,"y":-1120,"width":346,"height":103},
		{"id":"fa299365948b3cc2","type":"text","text":"## IP spoofing","x":-120,"y":-985,"width":346,"height":50},
		{"id":"8c6ce4d4c06f9128","type":"text","text":"## packet sniffer","x":53,"y":-810,"width":306,"height":50},
		{"id":"712c93a777ce1adc","type":"text","text":"## Rate table\n\nmedium | upstream | downstream | comment |\n-------| -------- | ---------- | ------- |\nHFC | 30 / 100 Mbs | 40 Mbs / 1.2 Gbs |\nDSL | 3.5 / 16 Mbs | 24 / 52 Mbs\nFTTH | 51.8 Mbs / 39.8 Gbs | 51.8 Mbs / 39.8 Gbs| single link\nTwisted Copper pair | 10 Mbps / 10 Gbps | 10 Mbps / 10 Gbps | cat. 6a","x":-371,"y":48,"width":597,"height":392},
		{"id":"ca9051ef60223064","type":"file","file":"Excalidraw/transmission delay.md","x":-320,"y":580,"width":400,"height":177},
		{"id":"1966b80abc0b3ed8","type":"text","text":"Transmission delay in a single switch store and forward system, transmitting a packet of length L.\n*see R11.*","x":80,"y":580,"width":250,"height":207},
		{"id":"67b399ce08709051","type":"text","text":"**Store and forward** = switch receives total packet before forwarding","x":-570,"y":580,"width":250,"height":117},
		{"id":"ae2187c579dce7c4","type":"text","text":"**Packet switching**","x":-860,"y":184,"width":250,"height":60},
		{"id":"44343de391a9563e","type":"text","text":"**Circuit switching**","x":-1140,"y":184,"width":250,"height":60},
		{"id":"48199fcf4599cb0f","type":"text","text":"**Packet vs Circuit switching**","x":-1015,"y":360,"width":375,"height":60},
		{"id":"3bae2031e3d50b9f","type":"text","text":"# IP","x":1525,"y":-190,"width":250,"height":60},
		{"id":"4df9cb65b483dec7","type":"text","text":"# WiFi","x":1525,"y":-110,"width":250,"height":60},
		{"id":"0ac01a20c083a0f1","type":"text","text":"# Ethernet","x":1525,"y":-30,"width":250,"height":60}
	],
	"edges":[
		{"id":"bad14ff2dbede549","fromNode":"63c73f255f8e2b73","fromSide":"bottom","toNode":"e8451f3cbd7f9a97","toSide":"top"},
		{"id":"4699d01a2a4b73ba","fromNode":"e8451f3cbd7f9a97","fromSide":"right","toNode":"d848354bea20d5a4","toSide":"left"},
		{"id":"34d6483d85430d96","fromNode":"e8451f3cbd7f9a97","fromSide":"right","toNode":"166599a8102576fd","toSide":"left"},
		{"id":"9b087e613172a110","fromNode":"e8451f3cbd7f9a97","fromSide":"right","toNode":"fcae7a0ef8e62763","toSide":"left"},
		{"id":"d48eba0f82332e86","fromNode":"e8451f3cbd7f9a97","fromSide":"right","toNode":"5681b21348a08255","toSide":"left"},
		{"id":"d071aaac951a12f4","fromNode":"e8451f3cbd7f9a97","fromSide":"right","toNode":"d076cd5a91e54d29","toSide":"left"},
		{"id":"8d0d3b479e53dc8f","fromNode":"e8451f3cbd7f9a97","fromSide":"bottom","toNode":"dee70ad22b1583ae","toSide":"top"},
		{"id":"6dca9b86640cd737","fromNode":"d848354bea20d5a4","fromSide":"right","toNode":"f0b8d284454fde51","toSide":"left"},
		{"id":"76e4bc38b5d64e5d","fromNode":"d848354bea20d5a4","fromSide":"right","toNode":"9a606c410cfd544e","toSide":"left"},
		{"id":"3178fa31c6a79de5","fromNode":"166599a8102576fd","fromSide":"right","toNode":"732c939954444e27","toSide":"left"},
		{"id":"d3eba0a75f3ce4b3","fromNode":"166599a8102576fd","fromSide":"right","toNode":"f392fccf305a4802","toSide":"left"},
		{"id":"22a23d07766d0458","fromNode":"fcae7a0ef8e62763","fromSide":"right","toNode":"3bae2031e3d50b9f","toSide":"left"},
		{"id":"ad956d5afd465fc2","fromNode":"5681b21348a08255","fromSide":"right","toNode":"4df9cb65b483dec7","toSide":"left"},
		{"id":"9e8e15e0eb2af711","fromNode":"5681b21348a08255","fromSide":"right","toNode":"0ac01a20c083a0f1","toSide":"left"},
		{"id":"e667e606afb6e4d7","fromNode":"e8451f3cbd7f9a97","fromSide":"top","toNode":"420f38d898f71a21","toSide":"bottom"},
		{"id":"f4ac9f823f5f8c13","fromNode":"420f38d898f71a21","fromSide":"top","toNode":"4444b86ff4ed00ec","toSide":"bottom"},
		{"id":"fe3ae5a28ac2cf29","fromNode":"63c73f255f8e2b73","fromSide":"top","toNode":"a495c3793e6d9d38","toSide":"bottom"},
		{"id":"59502b5ad19fb0f2","fromNode":"a495c3793e6d9d38","fromSide":"left","toNode":"49761d40845094c9","toSide":"right"},
		{"id":"8f7ec66f3ae70707","fromNode":"49761d40845094c9","fromSide":"top","toNode":"18ffe5321db2fef1","toSide":"bottom"},
		{"id":"d69e64e39aba6c24","fromNode":"a495c3793e6d9d38","fromSide":"top","toNode":"c5b0c7886908006a","toSide":"bottom"},
		{"id":"0b991c16cdbc07b4","fromNode":"c5b0c7886908006a","fromSide":"top","toNode":"4792cdc25d9dbbee","toSide":"bottom"},
		{"id":"6eea5324c35b920f","fromNode":"18ffe5321db2fef1","fromSide":"top","toNode":"4792cdc25d9dbbee","toSide":"bottom"},
		{"id":"21f8c1b0ef9161e4","fromNode":"a495c3793e6d9d38","fromSide":"right","toNode":"8c6ce4d4c06f9128","toSide":"bottom"},
		{"id":"fed1146953aafc5b","fromNode":"a495c3793e6d9d38","fromSide":"right","toNode":"fa299365948b3cc2","toSide":"bottom"},
		{"id":"25d4f442dc3a36d5","fromNode":"ae2187c579dce7c4","fromSide":"bottom","toNode":"48199fcf4599cb0f","toSide":"top"},
		{"id":"007afd0af269466c","fromNode":"44343de391a9563e","fromSide":"bottom","toNode":"48199fcf4599cb0f","toSide":"top"}
	]
}