{
	"nodes":[
		{"id":"03904d7c2f1054ca","type":"text","text":"## Objects\n\nMMS defines a set of common objects and defines the network visible attributes of those objects\n\n**Could you make objects reveal info they are not supposed to?**","x":-1100,"y":60,"width":250,"height":420},
		{"id":"92322eefec5524a9","type":"text","text":"## services\n\nMMS defines a set of communications services (read, write) for accessing and managing these objects\n\n**Could you access services you are not supposed to**","x":-720,"y":60,"width":250,"height":420},
		{"id":"36cafdbbb0af36b6","type":"text","text":"## Behaviour\n\nMMS defines the network visible behavior that a device should exhibit when processing services\n\n**wrong behavior?**","x":-360,"y":60,"width":250,"height":420},
		{"id":"3c717147908dcdec","type":"text","text":"# MMS protocol","x":-60,"y":-520,"width":300,"height":80},
		{"id":"97d0420ac3e5796a","type":"text","text":"## GOALS","x":-470,"y":-380,"width":250,"height":60},
		{"id":"fc51df6d534628e4","type":"text","text":"### High interoperability","x":-559,"y":-240,"width":429,"height":60},
		{"id":"9753e3179eaf798a","type":"text","text":"## Common message format","x":-40,"y":60,"width":454,"height":180},
		{"id":"76a3bebf3d29e5c0","type":"text","text":"### Server\n\n- networked application (or device) \n\n- contains a VMD and its objects","x":491,"y":-130,"width":379,"height":190},
		{"id":"5046976026c61cf9","type":"text","text":"## Client/Server","x":740,"y":-350,"width":320,"height":140},
		{"id":"3a0d3b1b73641d78","type":"text","text":"## Client\n\n- networked application (or device) \n\n- asks for data or action from the server","x":900,"y":-130,"width":380,"height":190},
		{"id":"bbbe4f407221a9ad","type":"text","text":"Many MMS applications and devices provide both MMS client and server functions","x":681,"y":120,"width":379,"height":120},
		{"id":"02192dab277adee1","type":"text","text":"## VMD - Virtual manufacturing Device\n\nabstracts away peculiarities of physical devices.\n\n**executive function** translates ","x":-670,"y":-140,"width":620,"height":135},
		{"id":"75f367c87d543964","type":"text","text":"## Companion standards\n\nstandards concerned with how the MMS protocol is applied\n\n- mapping of real objects to the VMD\n- provide additional definition of the behavioural characteristics of the VMD\n- Define additional network visible attributes for common objects\n- define additional objects\n- define object namin and usage conventions\n\n---\n\n- ISO 9506 part 3 - robot companion standard\n- ISO 9506 part 4 - NC companion standard\n- ISO 9506 part 5 - PLC companion standard\n- ISO 9506 part 6 - PCS companion standard","x":-1380,"y":-920,"width":583,"height":515},
		{"id":"b77a67c1cea2483c","type":"text","text":"### Denial of Service\n\ncraft some packet or sequence of packets which a server is unable to create a response to, thereby making the device stop, or compromizing the real time nature of the protocol","x":800,"y":-1297,"width":359,"height":236},
		{"id":"fd9c98c012269232","type":"text","text":"## Attack ideas","x":1066,"y":-1397,"width":269,"height":60},
		{"id":"0ec0da753113d0bd","type":"text","text":"### De-syncing VMD with physical\n\nmaking the VMD out of sync with the physical device","x":1200,"y":-1297,"width":380,"height":151},
		{"id":"1a93a30cdfbed8e1","type":"text","text":"### object attributes\n\nobjects have attributes that describe the object\n\nfor example *name, status, value, type*","x":720,"y":-2240,"width":250,"height":261},
		{"id":"d4aa155f06279eb5","type":"text","text":"## object scope\n\nsome objects may be contained within other objects. this is called the *scope* of the object","x":720,"y":-1900,"width":250,"height":206},
		{"id":"96cfccf628a76456","x":1480,"y":-2021,"width":250,"height":325,"type":"text","text":"### Application-Assiciation-Specific\n\nobject is defined by the client over a specific application association.\nonly used by that specific client"},
		{"id":"1e67d9da22a2d124","x":1140,"y":-1844,"width":250,"height":211,"type":"text","text":"### Domain-specific\n\nthe object is defined to be subordinate to a particular domain"},
		{"id":"5ed4481ee6f3e1fb","x":1159,"y":-2108,"width":250,"height":175,"type":"text","text":"### VMD-specific\n\nthe object has meaning and exists across the entire VMD"},
		{"id":"0b43b1183ea59137","x":1210,"y":-1091,"width":370,"height":262,"type":"text","text":"### Get access to wrong AA-specific scope\n\nAA-specific scopes are supposed to only be available for one client.\n\nmay be possible to get access to another one?"},
		{"id":"a1317b5d21ac2f58","x":775,"y":-900,"width":384,"height":204,"type":"text","text":"### UnsolicitedStatus-Spam\n\nmake a server spam status messages to a client, making it impossible for it to process other info, or compromizing the real time nature of the protocol"},
		{"id":"a77a63829ceb7174","type":"text","text":"## VMD\n\nthe device itself as an object","x":-2621,"y":-3076,"width":250,"height":112},
		{"id":"e1e1c81fc09973ab","type":"text","text":"AX-S4 MMS","x":-760,"y":-800,"width":193,"height":69},
		{"id":"db76c54b7b5ec87b","x":-3183,"y":-3147,"width":250,"height":366,"type":"text","text":"### Logical status\n\nstatus of MMS communication system\n\n- STATE-CHANGES-ALLOWED\n- NO-STATE-CHANGES-ALLOWED\n- ONLY-SUPPORT-SERVICES-ALLOWED"},
		{"id":"ebbb3938e5f91435","x":-3460,"y":-3137,"width":250,"height":235,"type":"text","text":"### Capabilities\n\nwhat the real device is capable of. \nRepresented as a sequence of character strings"},
		{"id":"5609cdf947ae6f4f","x":-3460,"y":-2896,"width":250,"height":115,"type":"text","text":"### GetCapabList\n\nlist of capabilities in VMD"},
		{"id":"d869742e1b05f422","x":-3740,"y":-3137,"width":250,"height":264,"type":"text","text":"### identify\n\ngives client infor about the MMS implementation\n\n- vendors name\n- model number\n- revision level"},
		{"id":"d96a2b6ce6d13401","x":-3740,"y":-2873,"width":250,"height":115,"type":"text","text":"### Rename\n\nservice to rename object in VMD"},
		{"id":"d53e469173f4599a","x":-2900,"y":-3147,"width":250,"height":369,"type":"text","text":"### Physical status\n\nstatus of capabilities as a whole\n\n- OPERATIONAL\n- PARTIALLY-OPERATIONAL\n- INOPERABLE\n- NEEDS-COMMISSIONING"},
		{"id":"f30c42a2a80946f0","x":-2900,"y":-2758,"width":250,"height":145,"type":"text","text":"### GetNameList\n\nobtain a list of named objects defined in VMD"},
		{"id":"34dac9b98ed20dfc","x":-3233,"y":-2757,"width":300,"height":144,"type":"text","text":"### UnsolicitedStatus\n\nused by server to report its staus without being asked by the client"},
		{"id":"962ee2abcc9176c4","x":-3490,"y":-2758,"width":250,"height":174,"type":"text","text":"### Status\n\nused by client to obtain the logical and physical status of the VMD"},
		{"id":"20f319662a2f21dd","x":-2621,"y":-2520,"width":250,"height":290,"type":"text","text":"### Capabilities\n\nlist of information about:\nmemory allocation, input/output characteristics, similar information about the real device"},
		{"id":"394355cfa781d61f","x":-2340,"y":-2520,"width":250,"height":265,"type":"text","text":"### State\n\nthe state of a domain can be LOADING, COMPLETE, INCOMPLETE, READY, IN-USE (+intermediate states)"},
		{"id":"0e6856e0173f78ee","x":-2060,"y":-2515,"width":250,"height":255,"type":"text","text":"### Deletable\n\nindicates whether the domain is deletable.\n\nDownloadable domains are always deletable."},
		{"id":"038690960f1c577f","x":-2775,"y":-2200,"width":372,"height":229,"type":"text","text":"### InitiateUploadSequence\n### UploadSegment\n### TerminateUploadSequence\n\nservices used to upload contents of a domain to a client"},
		{"id":"70be084266a90d9d","x":-2371,"y":-2200,"width":397,"height":199,"type":"text","text":"### InitiateDownloadSequence \n### DownloadSegment, \n### TerminateDownloadSequence\n\nservices used to download a domain"},
		{"id":"95484e75f911e284","x":-1935,"y":-2203,"width":250,"height":175,"type":"text","text":"### Sharable\n\nWhether a domain can be shared by more than one program invocation"},
		{"id":"f6a85eff7a38b691","x":-1974,"y":-1971,"width":250,"height":235,"type":"text","text":"### DeleteDomain\n\nservice used by a client to delete an existing domain\nusually before initiating a download sequence"},
		{"id":"33243867aef898ea","x":-2340,"y":-1944,"width":318,"height":181,"type":"text","text":"### GetDomainAttributes\n\nservice to obtain the attributes of a domain"},
		{"id":"aec122598f763cbc","x":-2775,"y":-1944,"width":372,"height":202,"type":"text","text":"### RequestDomainDownload\n### RequestDomainUpload\n\nservices used by a VMD to request that a client perform an upload or download of a domain"},
		{"id":"50f9bc5dc54a7987","type":"text","text":"## Domain\n\nrepresents a resource within the VMD\n\nnamed object","x":-2340,"y":-2731,"width":250,"height":194},
		{"id":"17d28343f07a1e8a","x":-2403,"y":-1736,"width":429,"height":299,"type":"text","text":"### LoadDomainContent\n### StoreDomainContent\n\nservice used to tell a VMD to download or upload a domain from a file"},
		{"id":"be2b17bb936a8bb1","type":"text","text":"## Program invocation\n\na runnable program consisting of one or more domains\n\nexecution of programs in VMD is through manipulation of program","x":-1140,"y":-2560,"width":420,"height":181},
		{"id":"2a2579a380d39ffd","type":"text","text":"### Event Enrollment\n\nwhich network application to notify when an event condition changes state","x":-43,"y":-1929,"width":250,"height":241},
		{"id":"019abf63a348f692","type":"text","text":"### Journal\n\ntime based record of events and variables","x":240,"y":-1881,"width":250,"height":145},
		{"id":"42f18f7618e0fbbc","type":"text","text":"### Event action\n\nrepresents the action taken when an event condition changes state","x":-320,"y":-1984,"width":250,"height":175},
		{"id":"07ae4862185f38e9","type":"text","text":"### File\n\na file in a filestore or fileserver","x":-320,"y":-1736,"width":250,"height":145},
		{"id":"0b496fd636a2cbe4","type":"text","text":"### Transaction\n\nrepresents an induvidual MMS service request\nnot a named object","x":240,"y":-1688,"width":250,"height":175},
		{"id":"6b4a8712b4d2f642","type":"text","text":"### Type\n\ndescription of the format of a variables data","x":-43,"y":-2365,"width":250,"height":145},
		{"id":"37f19338d6fc4d34","type":"text","text":"### Operator station\n\na display and keyboard for use by an operator","x":-43,"y":-2165,"width":250,"height":181},
		{"id":"9aeceb779bdd98d4","type":"text","text":"### Event Condition\n\nan object that represents the state of an event","x":240,"y":-2108,"width":250,"height":181},
		{"id":"5c93ebd4b0f1aa43","type":"text","text":"### Semaphore\n\nobject used to control access to a share resource","x":-320,"y":-2220,"width":250,"height":145},
		{"id":"793106a3bcba8c1c","x":-1350,"y":-2340,"width":250,"height":220,"type":"text","text":"### state\n\n- NON-EXISTENT\n- IDLE\n- RUNNING\n- STOPPED\n- UNRUNNABLE"},
		{"id":"a2de14d8086f12f4","x":-1055,"y":-2332,"width":250,"height":205,"type":"text","text":"### Deletable\n\nindicates if the program is deletable via the DeleteProgramInvocation service"},
		{"id":"052d64502507be2e","x":-785,"y":-2340,"width":250,"height":175,"type":"text","text":"### Reusable \n\nre enters the IDLE state when program invocation is finished"},
		{"id":"2973e63d2a327fcd","x":-1350,"y":-2104,"width":250,"height":175,"type":"text","text":"### Monitored\n\ninforms the client when the program invocation leaves the RUNNING state."},
		{"id":"4ffb77c85ed74269","x":-1062,"y":-2115,"width":264,"height":35,"type":"text","text":"### list of domains"},
		{"id":"7596249cfb5ef096","x":-1062,"y":-2074,"width":361,"height":145,"type":"text","text":"### Execution Argument\n\ncharacter string passed to program invocation. like parameters in a function call"},
		{"id":"b304803dbebb1bac","x":-1331,"y":-1896,"width":401,"height":115,"type":"text","text":"### createProgramInvocation\n\nservice used by client to create a program invocation"},
		{"id":"74f3669fbf2d3187","x":-901,"y":-1896,"width":401,"height":115,"type":"text","text":"### DeleteProgramInvocation\n\nservice used to delete a program invocation"},
		{"id":"e0fbdb5acf45c1c1","x":-1331,"y":-1777,"width":464,"height":114,"type":"text","text":"### GetProgramInvocationAttributes\n\nservice which returns the attributes of the program invocation to the client"},
		{"id":"c4834780dd38dfa5","x":-1326,"y":-1633,"width":521,"height":84,"type":"text","text":"### Start, stop, Reset, Resume, Kill\n\nused by client to change state"},
		{"id":"ba1b537008a53cb4","type":"text","text":"## Variable\n\nan element of typed data","x":-2496,"y":-3920,"width":250,"height":115},
		{"id":"ce0945fee5f3ee08","x":-2933,"y":-3920,"width":264,"height":151,"type":"text","text":"### Unnamed Variable Object\n\nvariables accessible by *address*"},
		{"id":"ef46878e3f11f589","x":-2980,"y":-3740,"width":250,"height":60,"type":"text","text":"### address"},
		{"id":"8b3dc3ab71eaf853","x":-2980,"y":-3660,"width":250,"height":115,"type":"text","text":"### MMS deletable\n\nalways FALSE for unnamed"},
		{"id":"e46f0a87a2b858f0","x":-2364,"y":-3742,"width":396,"height":164,"type":"text","text":"### Named Variable object\n\nvarible accessible by using a MMS object name\n\nname also defines scope"},
		{"id":"ee547319ad1ac811","x":-2341,"y":-3578,"width":351,"height":114,"type":"text","text":"### MMS deletable\n\ndescribes if access to the variable can be deleted"},
		{"id":"bf47ccd5db49fe6d","x":-2165,"y":-3464,"width":287,"height":144,"type":"text","text":"### access method\n\nPUBLIC => address of variable is visible to MMS client"},
		{"id":"60b4218edcbe77d8","x":-3335,"y":-3812,"width":250,"height":87,"type":"text","text":"numeric\nsymbolic\nunconstrained"},
		{"id":"b07e196eb7df2218","type":"text","text":"### Named Variable List\n\na list of variables that is named as a list\n\naccess mechanism for grouping named and unnamed variables into single object","x":-1840,"y":-3695,"width":250,"height":335},
		{"id":"b9426184bc722411","x":-2700,"y":-3742,"width":311,"height":531,"type":"text","text":"### Type description\n\ndescribes variable type\n\nbasic:\n- simple\n\t- bools, bitstring, bool, array, integer, unsigned, float... and more\n- array\n\t- sequence of same format data\n\t- *nesting level*\n- structures\n\t- sequence of multiple non-identical format data"},
		{"id":"4132f26263d7283a","x":-2341,"y":-3282,"width":250,"height":71,"type":"text","text":"### named type object\n\n"},
		{"id":"c80c67a982a5456d","type":"text","text":"## object oriented\n\nMMS defines a variety of objects that are found in many typical devices and applications","x":-1055,"y":-2962,"width":407,"height":145},
		{"id":"d8591ec7aa0daccb","x":2359,"y":-2329,"width":250,"height":75,"type":"text","text":"## event management"},
		{"id":"6af52d23cca472b0","x":1212,"y":-798,"width":395,"height":138,"type":"text","text":"### Deny an event\n\nmake it so when an event should be triggered, it is not"},
		{"id":"9be864f1cdbe2452","x":2359,"y":-2240,"width":250,"height":121,"type":"text","text":"### event condition\n\nstate of the event"},
		{"id":"1b0a666676d9f3ed","x":2359,"y":-2100,"width":250,"height":181,"type":"text","text":"### event enrollment\n\nnotify about the occurence of an event"},
		{"id":"9f14a29c2cc3d8fb","x":2359,"y":-1900,"width":250,"height":175,"type":"text","text":"### event action\n\nthe action the VMD should take upon the ocurrence of an event"}
	],
	"edges":[
		{"id":"6fe807950882f017","fromNode":"97d0420ac3e5796a","fromSide":"bottom","toNode":"fc51df6d534628e4","toSide":"top"},
		{"id":"22618067db28253f","fromNode":"c80c67a982a5456d","fromSide":"bottom","toNode":"50f9bc5dc54a7987","toSide":"top"},
		{"id":"cad886509adada0a","fromNode":"c80c67a982a5456d","fromSide":"bottom","toNode":"be2b17bb936a8bb1","toSide":"top"},
		{"id":"0ee29cda57b34a14","fromNode":"c80c67a982a5456d","fromSide":"bottom","toNode":"ba1b537008a53cb4","toSide":"top"},
		{"id":"8d22b5faba11ae4b","fromNode":"c80c67a982a5456d","fromSide":"bottom","toNode":"6b4a8712b4d2f642","toSide":"top"},
		{"id":"622aaa593f337254","fromNode":"c80c67a982a5456d","fromSide":"bottom","toNode":"b07e196eb7df2218","toSide":"top"},
		{"id":"21a98a0016c5806f","fromNode":"c80c67a982a5456d","fromSide":"bottom","toNode":"5c93ebd4b0f1aa43","toSide":"top"},
		{"id":"5254b611891f4404","fromNode":"c80c67a982a5456d","fromSide":"bottom","toNode":"37f19338d6fc4d34","toSide":"top"},
		{"id":"f9aeb32094119077","fromNode":"c80c67a982a5456d","fromSide":"bottom","toNode":"9aeceb779bdd98d4","toSide":"top"},
		{"id":"4477e3b8d06c573f","fromNode":"c80c67a982a5456d","fromSide":"bottom","toNode":"42f18f7618e0fbbc","toSide":"top"},
		{"id":"47fece891c84b8e8","fromNode":"c80c67a982a5456d","fromSide":"bottom","toNode":"2a2579a380d39ffd","toSide":"top"},
		{"id":"c65bcc3a16da21a9","fromNode":"c80c67a982a5456d","fromSide":"bottom","toNode":"019abf63a348f692","toSide":"top"},
		{"id":"f4e8789c17c40630","fromNode":"c80c67a982a5456d","fromSide":"bottom","toNode":"07ae4862185f38e9","toSide":"top"},
		{"id":"0889eb85eb7fb383","fromNode":"c80c67a982a5456d","fromSide":"bottom","toNode":"0b496fd636a2cbe4","toSide":"top"},
		{"id":"9a6e324513da8204","fromNode":"c80c67a982a5456d","fromSide":"right","toNode":"1a93a30cdfbed8e1","toSide":"left"},
		{"id":"66ecb605044f3d77","fromNode":"1a93a30cdfbed8e1","fromSide":"bottom","toNode":"d4aa155f06279eb5","toSide":"top"},
		{"id":"efda7ac730e90485","fromNode":"d4aa155f06279eb5","fromSide":"right","toNode":"96cfccf628a76456","toSide":"left"},
		{"id":"604ec571e4157358","fromNode":"d4aa155f06279eb5","fromSide":"right","toNode":"1e67d9da22a2d124","toSide":"left"},
		{"id":"f2f29a5938f07320","fromNode":"d4aa155f06279eb5","fromSide":"right","toNode":"5ed4481ee6f3e1fb","toSide":"left"},
		{"id":"e0b5b6f1407167dc","fromNode":"c80c67a982a5456d","fromSide":"left","toNode":"a77a63829ceb7174","toSide":"right"},
		{"id":"f053d97d92a76ffa","fromNode":"b77a67c1cea2483c","fromSide":"bottom","toNode":"a1317b5d21ac2f58","toSide":"top"},
		{"id":"ac2528882f5c35e9","fromNode":"ba1b537008a53cb4","fromSide":"left","toNode":"ce0945fee5f3ee08","toSide":"right"},
		{"id":"da6675410c9ca407","fromNode":"ba1b537008a53cb4","fromSide":"bottom","toNode":"e46f0a87a2b858f0","toSide":"top"},
		{"id":"095d85962beef4f1","fromNode":"ef46878e3f11f589","fromSide":"left","toNode":"60b4218edcbe77d8","toSide":"right"},
		{"id":"2c0a1c3f64c947c2","fromNode":"b9426184bc722411","fromSide":"bottom","toNode":"4132f26263d7283a","toSide":"top"}
	]
}