{
	"nodes":[
		{"id":"b1ebc1809cb23e8c","type":"text","text":"## articles","x":-1820,"y":-480,"width":250,"height":60},
		{"id":"732a7366662be6a3","type":"text","text":"[[Things_You_Should_Know_About_Fronthaul.pdf|Things you should know about mobile fronthaul]]","x":-1660,"y":-305,"width":320,"height":60},
		{"id":"c45703e6c569c59a","type":"text","text":"Traditional **Basestation (BS)** \n\n**Digital Unit (DU)**/**Baseband Unit** -> digital signal processing\n\n**radio unit (RU)** -> **radio frequency (RF)** transmit and receive components connected to the antenna\n\n**Common public radio interface (CPRI)** or **open base station architecture initiative (OBSAI)**-> standard for digitizing radio signals ","x":-1480,"y":-140,"width":510,"height":340},
		{"id":"92f3e99f1c34d7c0","type":"text","text":"The rise in popularity of radio access networks (mobile data) gives rising demands to the infrastucture. **Mobile fronthaul** is a technology which may facilitate this ","x":-3320,"y":-245,"width":400,"height":178},
		{"id":"7f546c93e1feadca","type":"text","text":"## C-RAN\n\n**C**-**R**adio **A**ccess **N**etwork","x":-2769,"y":-97,"width":278,"height":110},
		{"id":"9a32f965c0e6b08a","type":"text","text":"## Fronthaul Requirements\n\n- Radio site configuration\n- Data-rate\n- Data-rate performance\n- Latency and other timing parameters\n- Synchronization and Jitter\n- Fronthaul Monitoring\n- Business and Local Requirements","x":-1869,"y":-40,"width":315,"height":397},
		{"id":"5dcf1d638cb08e2d","type":"text","text":"## C-RAN Drivers\n\n- difficult rollout in dense urban areas\n- reduction in energy consumption\n\t- 40-50% savings compared with macro cell with bachaul\n- low latency between **DU**s\n- security from **DU**s being located in physically secure locations\n\t- no need for IPsec\n\n**cost**\n- engineering\n- power\n- maintanence","x":-2831,"y":168,"width":340,"height":420},
		{"id":"354c00fe75918b4a","type":"text","text":"## Fronthaul Interface\n\ninterface between **RU** and **DU**\n\nDefined by **CPRI** and **OBSAI**\n\nMain challenge is interoperability between different vendors, as some parts are vendor proprietary","x":-2381,"y":-153,"width":320,"height":347},
		{"id":"dc88cdafa0dd74ce","type":"text","text":"## Open Radio Interface - (ORI) \n\ninterface built on top of **CRPI** to acheive interoperability.","x":-2073,"y":438,"width":345,"height":240},
		{"id":"667eabc680547b9c","type":"text","text":"[[Emerging_optical_access_network_technologies_for_5G_wireless_invited.pdf|Emerging optical access network technologies]]","x":-2201,"y":-345,"width":300,"height":70},
		{"id":"f3d6f3ed3fa865db","type":"text","text":"## Common aspects to fronthaul interfaces\n\n- All **BS**s are split in two parts\n- optical fiber as physical layer\n- SFP\n- constant bitrate in uplink and downlink","x":-2460,"y":320,"width":372,"height":325},
		{"id":"10f8888c3ce3963d","type":"text","text":"# Cross domain real time systems","x":200,"y":-960,"width":319,"height":75,"color":"2"},
		{"id":"ad227d6ce56b12a2","type":"text","text":"**Cross domain** = multiple domains working together","x":580,"y":-1120,"width":360,"height":60},
		{"id":"55d7619e0d8ab8b6","type":"text","text":"**Cross domain communication challenges**\n\n- agreeing on how to do communication in a secure manner\n- what **secure** means\n- keeping secure info inside one domain.","x":580,"y":-1000,"width":460,"height":213},
		{"id":"036b90f2b1c99b0e","type":"text","text":"**methods of secure cross domain communication**\n\n*how can you make sure secret info does not escape to the wrong domain?*\n\n- air gapping systems\n- interconnected\n\t- diodes\n\t- filters\n\t- **guards**","x":339,"y":-680,"width":400,"height":336},
		{"id":"9c3b56ff820ffdc0","type":"text","text":"**Risk** = probability * consequence","x":780,"y":-480,"width":396,"height":60},
		{"id":"a583b99eff6b5dd8","type":"text","text":"**Timing attack** = giving the timing of packets meaning in order to embed secret info","x":1506,"y":-941,"width":299,"height":142},
		{"id":"afa1e84cde5b3553","type":"text","text":"## Covert channel\n\nSecret messages embedded in existing traffic in an **overt** channel","x":1575,"y":-1170,"width":459,"height":142,"color":"1"},
		{"id":"1044382ffbd4ef12","type":"text","text":"**data attack** = modifying data in traffic in order to establish a covert channel\n\nalso called **storage attack**","x":1835,"y":-946,"width":250,"height":227},
		{"id":"fee9d3cbbfad5964","type":"text","text":"## Guard techniques\n\nGuards can use different techniques to avoid covert channels being established.","x":1286,"y":-704,"width":387,"height":180,"color":"1"},
		{"id":"fb7710768de0261f","type":"text","text":"**Guard** = smart entity guarding information flow from one domain to another","x":926,"y":-727,"width":250,"height":147},
		{"id":"bd0fe37c73a753d9","type":"text","text":"## Real time example: VoIP\n\nVoice over IP\n\n","x":1180,"y":-1639,"width":250,"height":162},
		{"id":"1f5e055d1201d2cd","type":"text","text":"## Guarding VoIP\n\nchallanges:\n\n- hard to differentiate real data from \"fake\"\n- strict delay demands => **timing attacks** are less usual\n- high bandwidth\n- many parallell connections at the same time","x":1051,"y":-1427,"width":379,"height":420},
		{"id":"a2be7c212e7fba2b","type":"text","text":"## time sensitivity\n\nThe time different data needs to be secret is different.\n\n$$\nS/T \\gt B\n$$\n\n$S$ = Secret size\n$T$ = Time\n$B$ = Bandwidth of covert channel","x":1606,"y":-1520,"width":397,"height":280},
		{"id":"d48e81ca7883d6de","type":"text","text":" [Privacy and Security Concerns in Generative AI: A Comprehensive Survey](https://bibsys-almaprimo.hosted.exlibrisgroup.com/primo-explore/fulldisplay?docid=TN_cdi_proquest_journals_3033619473&context=PC&vid=UIO&lang=no_NO&search_scope=default_scope&adaptor=primo_central_multiple_fe&tab=default_tab&query=any,contains,Privacy%20and%20Security%20Concerns%20in%20Generative%20AI:%20A%20Comprehensive%20Survey%22,%20IEEE%20Access,%202024&offset=0)","x":-1570,"y":-1800,"width":434,"height":58},
		{"id":"90e1351a2c5fa35f","type":"text","text":"Optical networking uses thin strands of glass. Through these strands pulses of light are used to transmit data.","x":-2365,"y":-1145,"width":365,"height":140},
		{"id":"7812d6e5e46614fc","type":"text","text":"# Optical Networking","x":-2365,"y":-925,"width":430,"height":80,"color":"2"},
		{"id":"b7fa0ec94dfdd51a","type":"text","text":"## Pros\n\n- Fast\n- Resilient\n- Low interference\n","x":-2491,"y":-775,"width":250,"height":200},
		{"id":"40d2207ed09cc499","type":"text","text":"## Cons","x":-2151,"y":-764,"width":250,"height":150},
		{"id":"ab135faf4cfc6322","type":"text","text":"**Package reconstruction** = stripping away unneeded info in packets and reconstructing them. Avoids **data attacks**","x":1740,"y":-555,"width":475,"height":87},
		{"id":"c4d814ee9bcc9259","type":"text","text":"**steganography** = hiding in media like images","x":2090,"y":-697,"width":250,"height":87},
		{"id":"2568dcc05cf30f7d","type":"text","text":"# Generative AI","x":-1353,"y":-1680,"width":323,"height":65,"color":"2"},
		{"id":"c17115d74ae94068","type":"text","text":"Guarding against covert channels is like a game of **cat and mouse**","x":1835,"y":-375,"width":250,"height":117},
		{"id":"42871e562e17495c","type":"text","text":"**Secure MACs**","x":1161,"y":-393,"width":250,"height":60},
		{"id":"f466c02ca344446a","type":"text","text":"**Filter payloads**","x":1161,"y":-333,"width":250,"height":60},
		{"id":"b50610e385d11a69","type":"text","text":"**Randomizing variables, ports etc**","x":1161,"y":-273,"width":250,"height":87},
		{"id":"ca25601e72d88136","type":"text","text":"**Blacklist sources and destinations**","x":1161,"y":-186,"width":250,"height":57},
		{"id":"3717660e889eb7d0","type":"text","text":"**Passive guard**","x":1440,"y":-393,"width":250,"height":60},
		{"id":"5270759481315256","type":"text","text":"**Active guard**","x":1440,"y":-333,"width":250,"height":60},
		{"id":"c24ddd83310ed4d0","type":"text","text":"**Malicious guard**","x":1440,"y":-273,"width":250,"height":60},
		{"id":"3690790221905cdb","type":"text","text":"**Domain** = set of policies, rules, requirements and authorities","x":140,"y":-1094,"width":360,"height":87},
		{"id":"fb257e64fa7cfd57","x":2085,"y":-1219,"width":400,"height":241,"type":"file","file":"Excalidraw/triangleCovertChannelCharacteristics.md"},
		{"id":"ee258d5d2284a579","x":2485,"y":-1219,"width":250,"height":60,"type":"text","text":"**Capacity** = how much data can be sent"},
		{"id":"5c750debe647b283","x":2485,"y":-1159,"width":250,"height":87,"type":"text","text":"**Undetectability** = how hard is it to detect the channel"},
		{"id":"c3764534935f944f","x":2485,"y":-1072,"width":250,"height":147,"type":"text","text":"**Robustness** = how much change can there be in the packets before the channel is unusable"}
	],
	"edges":[
		{"id":"5eda0f786e5b131a","fromNode":"7812d6e5e46614fc","fromSide":"bottom","toNode":"b7fa0ec94dfdd51a","toSide":"top"},
		{"id":"22da05146f0fbe68","fromNode":"7812d6e5e46614fc","fromSide":"top","toNode":"90e1351a2c5fa35f","toSide":"bottom"},
		{"id":"a0ac26bbb22f2cc1","fromNode":"b1ebc1809cb23e8c","fromSide":"bottom","toNode":"667eabc680547b9c","toSide":"top"},
		{"id":"f78ef64b422307e2","fromNode":"667eabc680547b9c","fromSide":"bottom","toNode":"92f3e99f1c34d7c0","toSide":"top"},
		{"id":"dbc60c09dffcdd0f","fromNode":"667eabc680547b9c","fromSide":"bottom","toNode":"7f546c93e1feadca","toSide":"top"},
		{"id":"caea3aa0e07e2945","fromNode":"732a7366662be6a3","fromSide":"bottom","toNode":"7f546c93e1feadca","toSide":"top"},
		{"id":"fe9589a7aaabd869","fromNode":"732a7366662be6a3","fromSide":"bottom","toNode":"c45703e6c569c59a","toSide":"top"},
		{"id":"5ec8bf178306926b","fromNode":"7f546c93e1feadca","fromSide":"bottom","toNode":"5dcf1d638cb08e2d","toSide":"top"},
		{"id":"3f39b6417ee27b56","fromNode":"b1ebc1809cb23e8c","fromSide":"bottom","toNode":"732a7366662be6a3","toSide":"top"},
		{"id":"4cec0c02b29140ec","fromNode":"732a7366662be6a3","fromSide":"bottom","toNode":"354c00fe75918b4a","toSide":"top"},
		{"id":"f583dd0d54953796","fromNode":"354c00fe75918b4a","fromSide":"bottom","toNode":"dc88cdafa0dd74ce","toSide":"top"},
		{"id":"f1ba0b58a855b869","fromNode":"354c00fe75918b4a","fromSide":"bottom","toNode":"f3d6f3ed3fa865db","toSide":"top"},
		{"id":"7f7936f01f1a28ef","fromNode":"732a7366662be6a3","fromSide":"bottom","toNode":"9a32f965c0e6b08a","toSide":"top"},
		{"id":"9a70f3ef80edf93f","fromNode":"3690790221905cdb","fromSide":"right","toNode":"ad227d6ce56b12a2","toSide":"left"},
		{"id":"15eb50d95e43a328","fromNode":"036b90f2b1c99b0e","fromSide":"right","toNode":"fb7710768de0261f","toSide":"left"},
		{"id":"47683ed078c80012","fromNode":"55d7619e0d8ab8b6","fromSide":"bottom","toNode":"036b90f2b1c99b0e","toSide":"top"},
		{"id":"f344090c4a255d8a","fromNode":"afa1e84cde5b3553","fromSide":"bottom","toNode":"1044382ffbd4ef12","toSide":"top"},
		{"id":"9c8483280fb2ffbc","fromNode":"afa1e84cde5b3553","fromSide":"bottom","toNode":"a583b99eff6b5dd8","toSide":"top"},
		{"id":"693d18f2539a3836","fromNode":"1044382ffbd4ef12","fromSide":"bottom","toNode":"c4d814ee9bcc9259","toSide":"top"},
		{"id":"4a2e13edeb341620","fromNode":"fb7710768de0261f","fromSide":"right","toNode":"fee9d3cbbfad5964","toSide":"left"},
		{"id":"f94574ce0368aa1e","fromNode":"afa1e84cde5b3553","fromSide":"left","toNode":"fee9d3cbbfad5964","toSide":"top"},
		{"id":"49a5955191a5dc2f","fromNode":"fee9d3cbbfad5964","fromSide":"right","toNode":"ab135faf4cfc6322","toSide":"top"},
		{"id":"3e6241b03e60ef19","fromNode":"1044382ffbd4ef12","fromSide":"bottom","toNode":"ab135faf4cfc6322","toSide":"top"},
		{"id":"b14ac54ce3d028cb","fromNode":"fee9d3cbbfad5964","fromSide":"bottom","toNode":"42871e562e17495c","toSide":"top"},
		{"id":"8ecb8424e3c009cb","fromNode":"bd0fe37c73a753d9","fromSide":"bottom","toNode":"1f5e055d1201d2cd","toSide":"top"},
		{"id":"31c17c46533952bc","fromNode":"fb7710768de0261f","fromSide":"right","toNode":"1f5e055d1201d2cd","toSide":"bottom"},
		{"id":"e6b88cfe7404d3f2","fromNode":"7812d6e5e46614fc","fromSide":"right","toNode":"b1ebc1809cb23e8c","toSide":"top"},
		{"id":"7e4bef52fd513d4c","fromNode":"fee9d3cbbfad5964","fromSide":"bottom","toNode":"c17115d74ae94068","toSide":"top"}
	]
}