{
	"nodes":[
		{"id":"5c2b411d4cb07ba9","type":"file","file":"IN4180/concepts.md","x":-140,"y":0,"width":400,"height":1080},
		{"id":"fe1e9492ede9eb26","x":320,"y":-1020,"width":250,"height":82,"type":"text","text":"# Network Monitoring"},
		{"id":"7e3b590b5292a32d","x":180,"y":-880,"width":580,"height":579,"type":"text","text":"Incident Response Hierarchy of Needs \n\n|    |   |\n|---|---|\n| | Can you collaborate with trusted partners to disrupt adversary campaigns? |\n| **ACT** | Can you deploy countermeasures to evict and recover?|\n| **TRACK** | During an intrusion, can you observe adversary activity in real time? |\n| **HUNT** | Can you detect an adversary that is already embedded? |\n| **BEHAVIOR** | Can you detect adversary activity within your environment? |\n| **THREATS** | who are your adversaries? What are their capabilities? |\n| **TRIAGE** | Can you classify detection results |\n| **DETECTION** | Can you detect unauthorized activity? |\n| **TELEMETRY** | Do you have visibility across your assets? |\n| **INVENTORY** | Can you name the assets you are defending? |"},
		{"id":"772cc458f601f8b4","x":1102,"y":-655,"width":250,"height":58,"type":"text","text":"Assets = things to protect"},
		{"id":"2a5dcbff1076823a","x":1102,"y":-597,"width":250,"height":87,"type":"text","text":"Vulnerabilities = weaknesses which can be exploited"},
		{"id":"aa6c12d6544de9b6","x":1102,"y":-510,"width":250,"height":58,"type":"text","text":"Threats = potential danger to an asset"},
		{"id":"3b4597bed4412662","x":1212,"y":-880,"width":290,"height":82,"type":"text","text":"# Network defence"},
		{"id":"a02c983bab992381","x":828,"y":-41,"width":384,"height":83,"type":"text","text":"# Network security infrastructure"},
		{"id":"829fc4efe0aa7c05","x":550,"y":140,"width":420,"height":134,"type":"text","text":"## LAN \n\n**L**ocal **A**rea **N**etwork\n\nSpans small geographical area"},
		{"id":"d8705047d6ec3bf9","x":1000,"y":140,"width":356,"height":134,"type":"text","text":"## WAN\n\n**W**ide **A**rea **N**etwork\n\nSpans wide geographical area"},
		{"id":"5caabe2d87e4b113","x":557,"y":320,"width":406,"height":320,"type":"text","text":"## Three- layer Network Design Model\n\n- **Access** - provides endpoints and users direct access to network\n- **Distribution** - Aggregated access layers and provides connectivity to services\n- **Core** - Provides connectivity between distribution layers for large LANs"},
		{"id":"710432ed76f93c3f","x":1178,"y":414,"width":288,"height":66,"color":"1","type":"text","text":"## Firewall design"},
		{"id":"1f38fc11aa0a5ae7","x":1049,"y":493,"width":273,"height":147,"type":"text","text":"## Public-Private\n\n- public is untrusted, private is trusted"},
		{"id":"f73bd38ecfb7d9e3","x":1049,"y":656,"width":273,"height":332,"type":"text","text":"## Zone-based Policy firewall\n\n- adds a concept of zones for more flexibility\n- zone = one or more interfaces with similar functions or features"},
		{"id":"487e0f0479db48a7","x":1340,"y":493,"width":333,"height":326,"type":"text","text":"## Demilitarized Zone (DMZ)\n\n- adds additional layer between public and private network called the DMZ\n- The DMZ is an isolated network which exposes an org.s external facing services to the public"},
		{"id":"3a66214e1ef1f0df","x":1595,"y":80,"width":295,"height":100,"type":"text","text":"## Packet filtering"},
		{"id":"fab4a545c5734a52","x":1935,"y":80,"width":250,"height":60,"type":"text","text":"## Statefull"},
		{"id":"65d4e1ae20d27621","x":1640,"y":207,"width":499,"height":86,"type":"text","text":"## Application gateway firewall (proxy firewall)"},
		{"id":"b05d9ac96262407b","x":1743,"y":345,"width":452,"height":69,"type":"text","text":"## Next-generation firewalls"},
		{"id":"efca44c85f3b941c","x":2185,"y":220,"width":250,"height":60,"type":"text","text":"## Host based"},
		{"id":"f1a3e1432fba4f57","x":2220,"y":320,"width":313,"height":50,"type":"text","text":"## Hybrid firewall"},
		{"id":"e1f0e0eb093d7903","x":2220,"y":140,"width":368,"height":50,"type":"text","text":"## Transparent firewall"},
		{"id":"e00e6040c030beec","x":1935,"y":-8,"width":340,"height":50,"color":"1","type":"text","text":"## firewall types"},
		{"id":"40db260e3852e3be","x":1982,"y":540,"width":453,"height":160,"color":"1","type":"text","text":"## Intrusion Prevention and Detection Devices\n\n**IPS** = Intrusion Prevention Systems"},
		{"id":"27f6528968821cc7","x":1800,"y":720,"width":420,"height":414,"type":"text","text":"**IDS** = Intrusion Detection Systems\n\n| Advantages | Disadvantages |\n| --- | --- |\n| No impact on network | Response action cannot stop trigger packets\n| No network impact if there is sensor failure | correct tuning required for response actions |\n| No network impact if there is sensor overload | More vulnerable to network security evasion techniques |"},
		{"id":"12d042a0110273da","x":2240,"y":720,"width":445,"height":372,"type":"text","text":"**IPS** = Intrusion Prevention Systems\n\n| Advantages | Disadvantages |\n| --- | --- |\n| Stops trigger packets | sensor issues might affect network traffic\n| Can use stream normalization techniques | Sensor overloading impacts the network\n| | Some impact on network (latency, jitter)\n"},
		{"id":"15ecfa6a295c4898","x":1900,"y":1134,"width":730,"height":331,"type":"text","text":"**HIPS** = Host based Intrusion Prevention Systems\n- Installed on host to monitor and analyze suspicious activity\n\n| Advantages | Disadvantages |\n| --- | --- |\n| Provides protection specific to a host operating system | Operating system dependent |\n| Provides operating system and application level protection | Must be installed on all hosts |\n| Protects the host after the message is decrypted | |"},
		{"id":"6543c339374a6284","x":1900,"y":1500,"width":382,"height":139,"type":"text","text":"**Network based IPS**\n\n- can be implemented with a network based IPS to ensure a robust security architecture"},
		{"id":"280c620ebd594942","x":2449,"y":-700,"width":250,"height":139,"type":"text","text":"**ACL** = Access control list\n\n- used for traffic control"},
		{"id":"52f6bda017ce2849","x":2740,"y":-700,"width":346,"height":199,"type":"text","text":"**SNMP** - Simple network management protocol\n\n- implemented in clients, used to get an overview of what is running on a network"},
		{"id":"f221e8ffd2af587e","x":2449,"y":-540,"width":250,"height":288,"type":"text","text":"**Netflow**\n\n- provides statistics on packet flow in a network\n- can be used to find out what \"normal\" looks like"},
		{"id":"23d28062b109daf6","x":2740,"y":-465,"width":250,"height":139,"type":"text","text":"**Port mirroring**\n\n- sends a copy of all traffic to another port"},
		{"id":"f099f67a40c72b96","x":3020,"y":-465,"width":250,"height":109,"type":"text","text":"**NTP** - network time protocol\n\n- synchronize time"},
		{"id":"c583e101d8ecc3a2","x":3020,"y":-326,"width":250,"height":103,"type":"text","text":"**Syslog**\n\n- access system messages"},
		{"id":"3bf05a5b6e41113c","x":2620,"y":-223,"width":370,"height":162,"type":"text","text":"**AAA servers**\n\n**A**uthentication - who are you?\n**A**uthorization - What resources do you have access to\n**A**ccounting - What have you done?"},
		{"id":"63398c8083f2e4c7","x":2595,"y":-800,"width":318,"height":63,"color":"1","type":"text","text":"## Security Services"},
		{"id":"76988de3593f7cfc","x":2345,"y":-223,"width":250,"height":79,"type":"text","text":"**VPN**\n\n- encrypted tunnel"}
	],
	"edges":[]
}